<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="314.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fordsoft.tech.mydesk.controller.AdminPasswordPageController">
   <children>
      <Text layoutX="96.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <PasswordField fx:id="pfadminpassword" layoutX="71.0" layoutY="49.0" onAction="#onAdminPage" />
      <Label fx:id="lblwarning" layoutX="78.0" layoutY="85.0" prefHeight="15.0" prefWidth="157.0" textFill="RED" />
   </children>
</AnchorPane>
