spring.datasource.url=jdbc:mysql://localhost:3306/ehealth?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ehealth
spring.datasource.password=ehealth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ehealthfrankfurt@gmail.com
spring.mail.password=okysqzlusdhquidv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



